1542283922506	Delete element
1542284008786	Delete element
1542284131117	Delete element
1542325682327	Rename resource 'RgSystems - logo.png'
1542333117375	Copy file
1542341359428	Rename resource 'MensagensErroValidacao'
1542341377038	Delete element
1542380344347	Move 'BarraNavegacao.html' to 'fragments'
1542402079451	Delete element
1542418394424	Encapsulate field 'autor'
1542419251376	Encapsulate field 'livros'
1542467008050	Rename resource 'V01__criar_tabelas_autor_e_livro.sql'
1542470559319	Delete element
